/* ========================================== danh sach================================ */
.card{
    margin: 2em;
    position: relative;
    width: 17.5em;
    height: 20em;
    background-color: #000;
    box-shadow: 0 15px 45px rgba(0 0 0 1) ;
    display: flex;
    overflow: hidden;
    transition: 0.5s ease-in-out;
}
.card:hover{
    width: 35em;
}
.card .img-ds{
    position: relative;
    min-width: 17.5em;
    height: 100%;
    background: #fff;
    overflow: hidden;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}
.card .img-ds img{
    max-width: 17.5em;
    transition: 0.5s ease-in-out;
}
.card:hover .img-ds img{
    transform: rotate(35deg) translateX(1em);
}
.card .img-ds h3{
    margin-left: 0.5em;
    color: #000;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 1.5em;
    line-height: 1em;
}
.card .img-ds h3 span{
    font-size: 0.65em;
    font-weight: 300;
    text-transform: none;
    opacity: 0.85;
}
.card .details{
    position: relative;
    Min-width: 18rem;
    height: 100%;
    background: #fff;
    display: flex;
    justify-content: center;
    /* text-align: center; */
    flex-direction: column;
    padding-left: 1em;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px;
}
.card .details::before{
content: '';
position: absolute;
left: 0;
height: 0;
width: 0;
border-top: 10px solid transparent;
border-bottom: 10px solid transparent;
border-left: 10px solid black;
}
.card .details h3{
    color: black;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 1rem;
    line-height: 1rem;
}
.card .details h3 span{
    font-size: 0.65em;
    font-weight: 300;
    text-transform: none;
    opacity: 0.85;
}
.card .details h4{
    color: black;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 0.9em;
    margin-top: 20px;
    margin-bottom: 10px;
    line-height: 1em;
}
.card .details p{
    color: black;
    opacity: 0.85;
    font-size: 0.8em;
}
.card .details .size{
   
    display: flex;
    flex-wrap: wrap;
    margin: 0;
}
.card .details .size li{
    list-style: none;
    font-size: 0.9em;
    min-width: 40px;
    min-height: 40px;
    border: 2px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    opacity: 0.65;
    cursor: pointer;
    transition: 0.5s;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    margin-right: 0.5rem;
    
}
.card .details .size li:hover{
    color: #fff;
    background:#4ba9e9 ;
    opacity: 1;

}
.group{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1em;
}
.card .details .group h2{
    color: black;
    font-weight: 600;
    font-size: 2em;
}
.card .details .group h2 sup{
    font-weight: 300;
}
.card .details .group h2 small{
    font-size: 0.75em;
}
.card .details .group a{
    display: inline-flex;
    padding: 10px 20px;
    margin-right: 20px;
    background: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 500;
    color:black;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}
.mh-0{
    margin: 0;
}